<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
	
	<!--1、设置背景图Theme. -->
    <!--  <item name="android:windowBackground">@drawable/back</item>  -->
	<style name="Theme.AppStartLoad" parent="Theme.AppCompat.Light.NoActionBar">
	  <item name="android:windowNoTitle">true</item>  
	</style>

    <style name="Theme.AppSplash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
